M014/MainWindow.xaml

<Window x:Class="M014.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meine erste WPF Applikation"
		Height="450" Width="800"
		MinHeight="400" MinWidth="600"
		FontSize="24"
		PreviewKeyDown="Eingabe">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button Content="Ein Button" Click="EinButtonClicked" 
				Grid.Column="1" Grid.Row="5" Margin="10,20"/>
		<TextBlock Grid.Column="1" Grid.Row="4" FontSize="32" Name="TB"
				   VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ComboBox Grid.Column="1" Grid.Row="3" SelectionChanged="CB_SelectionChanged" Name="CB"/>
		<ListBox Grid.RowSpan="6" Name="LB" SelectionMode="Extended"/>
		<CheckBox Grid.Column="2" VerticalAlignment="Center" Content="Eine Checkbox"
				  Checked="CheckBox_Checked"/>
		<CheckBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="Zwei Checkbox"
				  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
		<RadioButton GroupName="RB" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Content="RB1"/>
		<RadioButton GroupName="RB" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Content="RB2"/>
		<RadioButton GroupName="RB" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Content="RB3"/>
	</Grid>
</Window>